# Mod_APIClient

APIClient/: APIClient.sln
APIClient/APIClient/: APIClient.csproj  Class1.cs  ReadMe.md
APIClient/APIClient/Authentication/Interface/: IAPIAuthentication.cs
APIClient/APIClient/Authentication/Models/: ApiKeyAuthentication.cs  AuthSchemeType.cs  BasicAuthentication.cs  BearerTokenAuthentication.cs  CookieAuthentication.cs  CustomAuthentication.cs
APIClient/APIClient/Client/: APIRequestParameters.cs  CoreAPIClient.cs
APIClient/APIClient/Client/Interfaces/: ICoreAPI.cs  IRetryPolicy.cs
APIClient/APIClient/Client/Retry/: RetryPolicy.cs
APIClient/APIClient/Configuration/: APISetup.cs  APISetupContainer.cs
APIClient/APIClient/Configuration/Interfaces/: IAPIConnectionInfo.cs  IAPISetup.cs  IAPISetupContainer.cs
APIClient/APIClient/Configuration/Models/: APIConnectionInfo.cs
APIClient/APIClient/Extentions/: LoggingHandler.cs
APIClient/APIClient/Models/: APIRequest.cs  APIRequestParameters.cs  APIResponse.cs  RequestBody.cs
APIClient/APIClient/Models/Interfaces/: IAPIRequest.cs  IAPIResponse.cs  RequestContentType.cs
APIClient/APIClient/Serialization/: APIRequestSerializationException.cs  APIRequestSerializer.cs  APIResponseDeserializer.cs
APIClient/APIClient/Serialization/Interfaces/: IAPIRequestSerializer.cs  IAPIResponseDeserializer.cs
APITestProject/: APICallTest.cs  APISetupTest.cs  APITestProject.csproj
