<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>1.3.2-beta</Version>
    <Authors>Jay9011</Authors>
    <Company>SECUiDEA</Company>
    <Copyright>Jay9011</Copyright>
    <PackageProjectUrl>http://192.168.0.39/Repository/Detail/6c0251cd-795b-463f-b34e-908ca2a99b9b</PackageProjectUrl>
    <RepositoryUrl>http://192.168.0.39/Repository/Detail/6c0251cd-795b-463f-b34e-908ca2a99b9b</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Description>HTTP REST API 호출을 쉽게 관리하고 구현할 수 있도록 도와주는 .NET Standard 2.0 라이브러리입니다.</Description>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageTags>BLL, API, Client</PackageTags>
    <PackageReleaseNotes>API 호출 테스트 (POST로 JSON, Form 테스트) 완료</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileIOHelper" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<Target Name="PushNuGetPackage" AfterTargets="Pack">
		<Exec Command="dotnet nuget push $(PackageOutputPath)$(AssemblyName).$(Version).nupkg --source Local" />
	</Target>

</Project>
