<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0</Version>
    <Authors>Jay9011</Authors>
    <Company>SECUiDEA</Company>
    <Copyright>Jay9011</Copyright>
    <PackageProjectUrl>http://192.168.0.39/Repository/Detail/6c0251cd-795b-463f-b34e-908ca2a99b9b</PackageProjectUrl>
    <RepositoryUrl>http://192.168.0.39/Repository/Detail/6c0251cd-795b-463f-b34e-908ca2a99b9b</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileIOHelper" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<Target Name="PushNuGetPackage" AfterTargets="Pack">
		<Exec Command="dotnet nuget push $(PackageOutputPath)$(AssemblyName).$(Version).nupkg --source Local" />
	</Target>

</Project>
